<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VerusDate.Api.Function.InteractionFunction">
    <Position X="14.75" Y="4" Width="1.75" />
    <Members>
      <Method Name="InteractionFunction" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAFAAAAACAAAABAAAAAAAEAAAAAIAAAAAAAAACJCAA=</HashCode>
      <FileName>Function\InteractionFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerusDate.Api.Function.ProfileFunction">
    <Position X="21.75" Y="4" Width="1.5" />
    <Members>
      <Method Name="ProfileFunction" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYBAAAAIAAAAABAAAAQAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Function\ProfileFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerusDate.Api.Function.StorageFunction">
    <Position X="7.5" Y="4" Width="2" />
    <Members>
      <Method Name="StorageFunction" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Function\StorageFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerusDate.Api.Function.StoreFunction">
    <Position X="19.5" Y="4" Width="1.5" />
    <Members>
      <Method Name="StoreFunction" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Function\StoreFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerusDate.Api.Function.SupportFunction">
    <Position X="24" Y="4" Width="1.5" />
    <Members>
      <Method Name="SupportFunction" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>Function\SupportFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="17.75" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VerusDate.Api.Function.PublicFunction">
    <Position X="10.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\PublicFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerusDate.Api.Function.EventFunction">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Function\EventFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerusDate.Api.Function.ExternalFunction">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Function\ExternalFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerusDate.Api.Function.PrincipalFunction">
    <Position X="26.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\PrincipalFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerusDate.Api.Function.SignalRFunction">
    <Position X="28.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\SignalRFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>