# VerusDate

./: .editorconfig  .gitattributes  NuGet.config  README.md  VerusDate.sln
VerusDate.Server.Test/: VerusDate.Server.Test.csproj
VerusDate.Server.Test/App/: ProfileAppTest.cs
src/Client/: App.razor  Program.cs  VerusDate.Client.csproj  _Imports.razor
src/Client/Api/: BadgeApi.cs  ChatApi.cs  GamificationApi.cs  GlobalInteractionsApi.cs  InterationApi.cs  MapaApi.cs  ProfileApi.cs  ProfileLookingApi.cs  StorageApi.cs  TicketApi.cs
src/Client/Core/: ApiCore.cs  ComponenteCore.cs  NotificationCore.cs  RefreshCore.cs  SmartLookingCore.cs
src/Client/Pages/: EventList.razor  FetchData.razor  Index.razor  Match.razor  PhotoValidation.razor  Profile.razor  ProfileChat.razor  ProfileChatList.razor  ProfileData.razor  ProfileGallery.razor  ProfileInteractions.razor  ProfileSearchCriteria.razor  ProfileView.razor  Search.razor  Store.razor  Support.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: ActivityStatus.razor  Affinity.razor  BaseCustomField.cs  BasicModal.razor  CustomField.razor  CustomField.razor.cs  CustomFieldSelect.razor  CustomFieldSelect.razor.cs  CustomLabel.razor  HeadLayout.razor  ItemDataProfile.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PhotoFace.razor  ProfileDataHelp.razor
src/Client/wwwroot/: index.html  landing.html  manifest.json  service-worker.published.js
src/Server/: Program.cs  Startup.cs  VerusDate.Server.csproj  VerusDate.Server.xml  appsettings.Development.json  appsettings.json
src/Server/App/: BadgeApp.cs  ChatApp.cs  GamificationApp.cs  GlobalInteractionsApp.cs  InteractionApp.cs  ProfileApp.cs  ProfileLookingApp.cs  ProfilePhotosApp.cs  ProfileValidationApp.cs  TicketApp.cs
src/Server/Controllers/: BadgeController.cs  ChatController.cs  GamificationController.cs  GlobalInteractionsController.cs  InteractionController.cs  OidcConfigurationController.cs  ProfileController.cs  ProfileLookingController.cs  ProfilePhotosController.cs  ProfileValidationController.cs  StorageController.cs  TicketController.cs  WeatherForecastController.cs
src/Server/Core/: AddAuthHeaderOperationFilter.cs  BaseController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Mediator/: BaseRequest.cs
src/Server/Models/: ApplicationUser.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json  serviceDependencies.app-verusdate-dev - Web Deploy.json
src/Shared/: AffinityVM.cs  JavascriptVM.cs  VerusDate.Shared.csproj  WeatherForecast.cs
src/Shared/Core/: ComosBase.cs  CustomAttribute.cs  EntityType.cs  ModelBase.cs  ViewModelType.cs
src/Shared/Entity/: Badge.cs  Chat.cs  Event.cs  Gamification.cs  Interaction.cs  Profile.cs  ProfileLooking.cs  Suggestions.cs  Ticket.cs  TicketVote.cs
src/Shared/Enum/: ActivityStatus.cs  BiologicalSex.cs  BodyType.cs  CareerCluster.cs  Country.cs  DataStatus.cs  Diet.cs  Drink.cs  EducationLevel.cs  EventType.cs  EventXP.cs  Food.cs  GenderIdentity.cs  HaveChildren.cs  Height.cs  Holidays.cs  Intent.cs  Language.cs  LeisureActivities.cs  MaritalStatus.cs  Movie.cs  MovieGenre.cs  Music.cs  MusicPersonality.cs  MyersBriggsTypeIndicator.cs  RaceCategory.cs  Reading.cs  ReadingGenre.cs  Religion.cs  ReportType.cs  SexualOrientation.cs  Smoke.cs  TVGenre.cs  TicketStatus.cs  TicketType.cs  TypeContent.cs  WantChildren.cs  Zodiac.cs
src/Shared/Handles/: IntentTypeHandler.cs  StringTypeHandler.cs
src/Shared/Helper/: AttributeHelper.cs  ClassHelper.cs  EnumHelper.cs  ExceptionManager.cs  ImageHelper.cs  ProfileHelper.cs
src/Shared/Mapper/: BadgeMapper.cs
src/Shared/Model/: Badge.cs  Chat.cs  Event.cs  Gamification.cs  Interaction.cs  ModelDiagram.cd  Profile.cs  ProfileLooking.cs  Ticket.cs  TicketVote.cs
src/Shared/ModelQuery/: GlobalInteractions.cs  InteractionQuery.cs  ProfileBasic.cs  ProfileIds.cs  ProfileSearch.cs
src/Shared/Seed/: EventSeed.cs  InteractionSeed.cs  ProfileLookingSeed.cs  ProfileSeed.cs
src/Shared/Validation/: ClientePrincipalValidation.cs  EventValidation.cs  ProfileLookingValidation.cs  ProfileValidation.cs  TicketValidation.cs
src/Shared/ValueType/: Action.cs  BadgeType.cs
src/Shared/ViewModel/: AffinityVM.cs  BadgeVM.cs  ChatVM.cs  EventVM.cs  GamificationVM.cs  GlobalInteractionsVM.cs  InteractionVM.cs  JavascriptVM.cs  ProfileLookingVM.cs  ProfileVM.cs  ProfileValidationVM.cs  TicketVM.cs  TicketVoteVM.cs
src/VerusDate.Api/: Function1.cs  Startup.cs  StaticWebAppsAuth.cs  VerusDate - Backup.Api.csproj  VerusDate.Api.csproj  VerusDate.Api.csproj.rej  host.json
src/VerusDate.Api/App/: GamificationApp.cs
src/VerusDate.Api/Core/: CosmosLogger.cs  CustomLogger.cs  EmailHelper.cs  ExceptionHelper.cs  ExpressionExtensions.cs  FaceHelper.cs  FunctionHelper.cs  MethodFunction.cs  ParameterRebinder.cs  QueryExtensions.cs  StartupExtensions.cs  StaticWebAppsAuth.cs  StorageHelper.cs
src/VerusDate.Api/Function/: BadgeFunction.cs  ChatFunction.cs  EventFunction.cs  ExternalFunction.cs  FunctionDiagram.cd  FunctionsDiagram.cd  GamificationFunction.cs  InteractionFunction.cs  InviteFunction.cs  PrincipalFunction.cs  ProfileFunction.cs  ProfileLookingFunction.cs  PublicFunction.cs  SignalRFunction.cs  StorageFunction.cs  StoreFunction.cs  SupportFunction.cs  TicketFunction.cs
src/VerusDate.Api/Mediator/: BaseRequest.cs  MediatorBase.cs
src/VerusDate.Api/Properties/: serviceDependencies.local.json
src/VerusDate.Api/Repository/: CosmosLogRepository.cs  CosmosRepository.cs  CosmosRepositoryExtensions.cs
src/VerusDate.Api/Seed/: EventSeed.cs  InteractionSeed.cs  ProfileSeed.cs
src/VerusDate.Seed/: Program.cs  VerusDate.Seed.csproj
src/VerusDate.Seed/Model/: EventSeed.cs  ProfileSeed.cs
src/VerusDate.Shared/: AffinityVM.cs  GlobalSuppressions.cs  VerusDate.Shared.csproj
src/VerusDate.Shared/Core/: ComosBase.cs  CustomAttribute.cs
src/VerusDate.Shared/Enum/: ActivityStatus.cs  BiologicalSex.cs  (+52 more)
src/VerusDate.Web/: App.razor  Program.cs  VerusDate.Web.csproj  _Imports.razor  bundleconfig.json
(+509 files in other folders)
