<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Interaction\**" />
    <EmbeddedResource Remove="Model\Interaction\**" />
    <None Remove="Model\Interaction\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ModelQuery\InteractionQuery.cs" />
    <Compile Remove="Model\Profile\ProfileGamificationModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Enum\BiologicalSex.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BiologicalSex.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\BodyMass.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BodyMass.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\CareerCluster.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CareerCluster.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\CurrentSituation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurrentSituation.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\Diet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Diet.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\Disability.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Disability.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\Drink.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Drink.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\EducationLevel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EducationLevel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\Food.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Food.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\GenderIdentity.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenderIdentity.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\HaveChildren.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HaveChildren.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\Holidays.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Holidays.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\Intentions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Intentions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\LeisureActivities.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LeisureActivities.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\LoveLanguage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoveLanguage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\Modality.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Modality.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\MoneyPersonality.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MoneyPersonality.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\MovieGenre.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MovieGenre.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\MusicGenre.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MusicGenre.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\MyersBriggsTypeIndicator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyersBriggsTypeIndicator.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\Neurodiversity.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Neurodiversity.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\RaceCategory.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RaceCategory.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\ReadingGenre.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadingGenre.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\RelationshipPersonality.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RelationshipPersonality.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\Religion.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Religion.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\Section.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Section.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\SexPersonality.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SexPersonality.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\SexualOrientation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SexualOrientation.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\Smoke.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Smoke.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\SplitTheBill.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SplitTheBill.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\Sports.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sports.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\TravelFrequency.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TravelFrequency.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\TVGenre.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TVGenre.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\Vacation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vacation.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enum\WantChildren.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WantChildren.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Model\ProfileBasicModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfileBasicModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Model\ProfileBioModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfileBioModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Model\ProfileLifestyleModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfileLifestyleModel.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Enum\BiologicalSex.pt.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\BiologicalSex.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BiologicalSex.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\BodyMass.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BodyMass.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\CareerCluster.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CareerCluster.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\CurrentSituation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CurrentSituation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\Diet.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Diet.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\Disability.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Disability.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\Drink.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Drink.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\EducationLevel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EducationLevel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\Food.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Food.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\GenderIdentity.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GenderIdentity.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\HaveChildren.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HaveChildren.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\Holidays.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Holidays.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\Intentions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Intentions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\Language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\LeisureActivities.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LeisureActivities.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\LoveLanguage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoveLanguage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\Modality.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Modality.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\MoneyPersonality.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MoneyPersonality.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\MovieGenre.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MovieGenre.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\MusicGenre.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MusicGenre.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\MyersBriggsTypeIndicator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MyersBriggsTypeIndicator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\Neurodiversity.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Neurodiversity.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\RaceCategory.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RaceCategory.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\ReadingGenre.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReadingGenre.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\RelationshipPersonality.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RelationshipPersonality.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\Religion.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Religion.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\Section.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Section.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\SexPersonality.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SexPersonality.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\SexualOrientation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SexualOrientation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\Smoke.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Smoke.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\SplitTheBill.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SplitTheBill.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\Sports.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Sports.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\TravelFrequency.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TravelFrequency.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\TVGenre.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TVGenre.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\Vacation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Vacation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enum\WantChildren.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WantChildren.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Model\ProfileBasicModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProfileBasicModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Model\ProfileBioModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProfileBioModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Model\ProfileLifestyleModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProfileLifestyleModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>