<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <UserSecretsId>b937c8ff-f9b4-4099-af47-2d5de5a352db</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App\**" />
    <Compile Remove="Core\Hubs\**" />
    <EmbeddedResource Remove="App\**" />
    <EmbeddedResource Remove="Core\Hubs\**" />
    <None Remove="App\**" />
    <None Remove="Core\Hubs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Function\SignalRFunction.cs" />
    <Compile Remove="Mediator\Behavior\UserSessionBehavior.cs" />
    <Compile Remove="Mediator\Command\Profile\UploadPhotoValidationCommand.cs" />
    <Compile Remove="Mediator\Queries\Interaction\InteractionGetChatCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.8.0-preview.2" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.29.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VerusDate.Shared\VerusDate.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
