<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Chat.cs" />
    <Compile Remove="Model\Event.cs" />
    <Compile Remove="Model\Interaction.cs" />
    <Compile Remove="Model\Ticket.cs" />
    <Compile Remove="Model\TicketVote.cs" />
    <Compile Remove="Validation\EventValidation.cs" />
    <Compile Remove="Validation\ProfileLookingValidation.cs" />
    <Compile Remove="Validation\ProfileValidation.cs" />
    <Compile Remove="Validation\TicketValidation.cs" />
    <Compile Remove="ValueType\Action.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="1.3.2" />
    <PackageReference Include="Bogus" Version="32.0.2" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Interaction\" />
    <Folder Include="Model\Event\" />
    <Folder Include="Model\Ticket\" />
    <Folder Include="Validation\" />
    <Folder Include="ValueType\" />
  </ItemGroup>
</Project>