<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VerusDate.Shared.Model.ProfileBadgeModel">
    <Position X="18" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIBABAAAAA=</HashCode>
      <FileName>Model\Profile\ProfileBadgeModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VerifiedProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VerusDate.Shared.Model.BadgeType">
    <Position X="21" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAEIAAAAAgAAAAAAAAAABAAAgAAAAAEA=</HashCode>
      <FileName>Model\Profile\ProfileBadgeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerusDate.Shared.Model.ProfileModel">
    <Position X="15" Y="7.75" Width="2" />
    <NestedTypes>
      <Enum Name="VerusDate.Shared.Model.ProfileModel.LocationType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Profile\ProfileModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ZAIJAAICHGgoICBIAgIcAA4AMYKAAAEEIKSYBoQAgoA=</HashCode>
      <FileName>Model\Profile\ProfileModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Preference" />
      <Property Name="Badge" />
      <Property Name="Photo" />
      <Property Name="Reports" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VerusDate.Shared.Model.ProfileView">
    <Position X="15.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Profile\ProfileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerusDate.Shared.Model.ProfilePhotoModel">
    <Position X="12" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAgACAAGCAABAAAIAAAAAAgAAABAAAAAA=</HashCode>
      <FileName>Model\Profile\ProfilePhotoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerusDate.Shared.Model.ProfilePreferenceModel">
    <Position X="18" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAGAAAAAAIAAAAAQAAIAIAAEBAAIQAAAAAEgA=</HashCode>
      <FileName>Model\Profile\ProfilePreferenceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerusDate.Shared.Model.ProfileReportModel">
    <Position X="18" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Profile\ProfileReportModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerusDate.Shared.Core.CosmosBase">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCBAAAAAAAIAQAAAAAAAAIAAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>Core\ComosBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>